# rh-fetch2

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rhdev/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/rhdev/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rhdev/app/: ExampleUnitTest.kt
fetch2/: build.gradle
fetch2/src/main/java/com/tonyodev/fetch2/: AbstractFetchGroupListener.kt  AbstractFetchGroupObserver.kt  AbstractFetchListener.kt  CompletedDownload.kt  DefaultFetchNotificationManager.kt  Download.kt  DownloadNotification.kt  Error.kt  Fetch.kt  FetchConfiguration.kt  FetchErrorUtils.kt  FetchFileServerDownloader.kt  FetchGroupListener.kt  FetchGroupObserver.kt  FetchNotificationManager.kt  HttpUrlConnectionDownloader.kt  Request.kt
fetch2/src/main/java/com/tonyodev/fetch2/database/: Converter.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadInfo.kt  FetchDatabaseManager.kt  FetchDatabaseManagerImpl.kt  FetchDatabaseManagerWrapper.kt
fetch2/src/main/java/com/tonyodev/fetch2/database/migration/: Migration.kt  MigrationFiveToSix.kt  MigrationFourToFive.kt  MigrationOneToTwo.kt  MigrationSixToSeven.kt  MigrationThreeToFour.kt  MigrationTwoToThree.kt
fetch2/src/main/java/com/tonyodev/fetch2/downloader/: DownloadManagerImpl.kt  FileDownloader.kt  ParallelFileDownloaderImpl.kt  SequentialFileDownloaderImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/fetch/: FetchHandler.kt  FetchHandlerImpl.kt  FetchImpl.kt  FetchModulesBuilder.kt  ListenerCoordinator.kt
fetch2/src/main/java/com/tonyodev/fetch2/helper/: FileDownloaderDelegate.kt  PriorityListProcessor.kt  PriorityListProcessorImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/model/: FetchGroupInfo.kt
fetch2/src/main/java/com/tonyodev/fetch2/provider/: GroupInfoProvider.kt  NetworkInfoProvider.kt
fetch2/src/main/java/com/tonyodev/fetch2/util/: ActiveDownloadInfo.kt  Defaults.kt  FetchUtils.kt  NotificationUtils.kt
fetch2core/: build.gradle
fetch2core/src/main/java/com/tonyodev/fetch2core/: AndroidExtentions.kt  AverageCalculator.kt  DefaultStorageResolver.kt  DownloadBlock.kt  Downloader.kt  ErrorStrings.kt  Extras.kt  FetchCoreUtils.kt  FetchFileServerUriBuilder.kt  FileResource.kt  FileServerDownloader.kt  FileSlice.kt  HandlerWrapper.kt  MutableExtras.kt  Reason.kt  StorageResolverHelper.kt
fetch2core/src/main/java/com/tonyodev/fetch2core/server/: FetchFileResourceTransporter.kt  FileRequest.kt  FileResponse.kt
fetch2okhttp/: build.gradle
fetch2okhttp/src/main/java/com/tonyodev/fetch2okhttp/: OkHttpDownloader.kt
gradle/wrapper/: gradle-wrapper.properties
simple_app/: build.gradle
simple_app/src/androidTest/java/com/rhdev/utilslibrary/: ExampleInstrumentedTest.kt
simple_app/src/main/: AndroidManifest.xml
simple_app/src/main/java/com/rhdev/rh_fetch2/: MainActivity.kt
simple_app/src/main/res/layout/: activity_main.xml
simple_app/src/main/res/values/: themes.xml
simple_app/src/main/res/values-night/: themes.xml
simple_app/src/test/java/com/rhdev/utilslibrary/: ExampleUnitTest.kt
