apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

            }
        }
    }
}
buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.novoda:bintray-release:$novoda_bintray_version"
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    lint {
        abortOnError false
    }
    namespace 'com.tonyodev.fetch2okhttp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_url_version"
    api project(':fetch2core')

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.tonyodev.fetch2okhttp'
//    artifactId = 'fetch2okhttp'
//    publishVersion = library_version
//    desc = 'OkHttp Downloader for Fetch2'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

tasks.withType(Javadoc).all {
    enabled = false
}