apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

//apply plugin: 'com.novoda.bintray-release'

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "com.novoda:bintray-release:$novoda_bintray_version"
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    lint {
        abortOnError false
    }
    namespace 'com.tonyodev.fetch2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt("androidx.room:room-compiler:2.5.1")
    implementation("androidx.room:room-runtime:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")


    api project(':fetch2core')

    //noinspection GradleDependency
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.tonyodev.fetch2'
//    artifactId = 'fetch2'
//    publishVersion = library_version
//    desc = 'Fetch is a simple, powerful, customizable file download manager library for Android.'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

tasks.withType(Javadoc).all {
    enabled = false
}
